[pytest]
log_cli = True
log_cli_format = %(message)s
log_cli_level = DEBUG

markers =
    duration: marks tests with specified duration
    critical: marks tests as critical
    long_running: marks tests as long running